# sentiment_analysis_demo

./: README.md  pom.xml
src/main/java/com/bjfu/sentimentanalysis/demo/: DemoApplication.java
src/main/java/com/bjfu/sentimentanalysis/demo/base/: BaseMapper.java
src/main/java/com/bjfu/sentimentanalysis/demo/controller/: DataController.java  IndexController.java  MainController.java  ManageController.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/public/error/: 404.html
src/main/resources/static/assets/css/: form-elements.css  style.css
src/main/resources/static/css/: main.css  style.css  style_register.css
src/main/resources/static/css/bootstrap/: bootstrap-reboot.css
src/main/resources/static/error/css/: style.css
src/main/resources/static/js/: Comment-min.js  bgstretcher.js  comment-source.js  mycontrol-min.js  mycontrol.js
src/main/resources/static/scss/bootstrap/: _variables.scss
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp  log.jsp  login.jsp
src/test/java/com/bjfu/sentimentanalysis/demo/: DemoApplicationTests.java
